.sidebar {{
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-radius: 0px;
}}

QPushButton.nav-button {{
    border: none;
    padding: 10px;
    background-color: transparent;
    color: {QTMATERIAL_PRIMARYTEXTCOLOR};
}}
QPushButton.nav-button:hover {{
    background-color: {QTMATERIAL_SECONDARYLIGHTCOLOR};
}}
QPushButton.nav-button:checked {{
    background-color: {QTMATERIAL_SECONDARYCOLOR};

}}

QPushButton.chip {{
    border-radius: 19px;
}}

QPushButton.help-button {{
    border: none;
    background-color: transparent;
    padding: 0px;
}}

.log-panel QTextEdit {{
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
}}

.data-table QHeaderView {{
    font-weight: bold;
    font-size: 14px;
}}

.data-table QHeaderView::section {{
    padding-left: 8px;
    padding-right: 8px;
}}
