<RCC>
  <qresource prefix="icons_dark">
    <file alias="active/downarrow.svg">icons_dark/active/downarrow.svg</file>
    <file alias="active/uparrow.svg">icons_dark/active/uparrow.svg</file>
    <file alias="disabled/rightarrow.svg">icons_dark/disabled/rightarrow.svg</file>
    <file alias="disabled/radiobutton_checked_invert.svg">icons_dark/disabled/radiobutton_checked_invert.svg</file>
    <file alias="disabled/uparrow2.svg">icons_dark/disabled/uparrow2.svg</file>
    <file alias="disabled/float.svg">icons_dark/disabled/float.svg</file>
    <file alias="disabled/downarrow2.svg">icons_dark/disabled/downarrow2.svg</file>
    <file alias="disabled/branch-closed.svg">icons_dark/disabled/branch-closed.svg</file>
    <file alias="disabled/radiobutton_unchecked.svg">icons_dark/disabled/radiobutton_unchecked.svg</file>
    <file alias="disabled/toolbar-handle-horizontal.svg">icons_dark/disabled/toolbar-handle-horizontal.svg</file>
    <file alias="disabled/close.svg">icons_dark/disabled/close.svg</file>
    <file alias="disabled/splitter-vertical.svg">icons_dark/disabled/splitter-vertical.svg</file>
    <file alias="disabled/branch-more.svg">icons_dark/disabled/branch-more.svg</file>
    <file alias="disabled/branch-end.svg">icons_dark/disabled/branch-end.svg</file>
    <file alias="disabled/leftarrow.svg">icons_dark/disabled/leftarrow.svg</file>
    <file alias="disabled/checkbox_checked_invert.svg">icons_dark/disabled/checkbox_checked_invert.svg</file>
    <file alias="disabled/slider.svg">icons_dark/disabled/slider.svg</file>
    <file alias="disabled/rightarrow2.svg">icons_dark/disabled/rightarrow2.svg</file>
    <file alias="disabled/checkbox_unchecked_invert.svg">icons_dark/disabled/checkbox_unchecked_invert.svg</file>
    <file alias="disabled/checkbox_indeterminate_invert.svg">icons_dark/disabled/checkbox_indeterminate_invert.svg</file>
    <file alias="disabled/checkbox_indeterminate.svg">icons_dark/disabled/checkbox_indeterminate.svg</file>
    <file alias="disabled/leftarrow2.svg">icons_dark/disabled/leftarrow2.svg</file>
    <file alias="disabled/tab_close.svg">icons_dark/disabled/tab_close.svg</file>
    <file alias="disabled/radiobutton_checked.svg">icons_dark/disabled/radiobutton_checked.svg</file>
    <file alias="disabled/toolbar-handle-vertical.svg">icons_dark/disabled/toolbar-handle-vertical.svg</file>
    <file alias="disabled/checkbox_checked.svg">icons_dark/disabled/checkbox_checked.svg</file>
    <file alias="disabled/sizegrip.svg">icons_dark/disabled/sizegrip.svg</file>
    <file alias="disabled/downarrow.svg">icons_dark/disabled/downarrow.svg</file>
    <file alias="disabled/checklist.svg">icons_dark/disabled/checklist.svg</file>
    <file alias="disabled/radiobutton_unchecked_invert.svg">icons_dark/disabled/radiobutton_unchecked_invert.svg</file>
    <file alias="disabled/checklist_indeterminate.svg">icons_dark/disabled/checklist_indeterminate.svg</file>
    <file alias="disabled/uparrow.svg">icons_dark/disabled/uparrow.svg</file>
    <file alias="disabled/branch-open.svg">icons_dark/disabled/branch-open.svg</file>
    <file alias="disabled/checklist_indeterminate_invert.svg">icons_dark/disabled/checklist_indeterminate_invert.svg</file>
    <file alias="disabled/checklist_invert.svg">icons_dark/disabled/checklist_invert.svg</file>
    <file alias="disabled/checkbox_unchecked.svg">icons_dark/disabled/checkbox_unchecked.svg</file>
    <file alias="disabled/splitter-horizontal.svg">icons_dark/disabled/splitter-horizontal.svg</file>
    <file alias="disabled/base.svg">icons_dark/disabled/base.svg</file>
    <file alias="disabled/vline.svg">icons_dark/disabled/vline.svg</file>
    <file alias="primary/rightarrow.svg">icons_dark/primary/rightarrow.svg</file>
    <file alias="primary/radiobutton_checked_invert.svg">icons_dark/primary/radiobutton_checked_invert.svg</file>
    <file alias="primary/uparrow2.svg">icons_dark/primary/uparrow2.svg</file>
    <file alias="primary/float.svg">icons_dark/primary/float.svg</file>
    <file alias="primary/downarrow2.svg">icons_dark/primary/downarrow2.svg</file>
    <file alias="primary/branch-closed.svg">icons_dark/primary/branch-closed.svg</file>
    <file alias="primary/radiobutton_unchecked.svg">icons_dark/primary/radiobutton_unchecked.svg</file>
    <file alias="primary/toolbar-handle-horizontal.svg">icons_dark/primary/toolbar-handle-horizontal.svg</file>
    <file alias="primary/close.svg">icons_dark/primary/close.svg</file>
    <file alias="primary/splitter-vertical.svg">icons_dark/primary/splitter-vertical.svg</file>
    <file alias="primary/branch-more.svg">icons_dark/primary/branch-more.svg</file>
    <file alias="primary/branch-end.svg">icons_dark/primary/branch-end.svg</file>
    <file alias="primary/leftarrow.svg">icons_dark/primary/leftarrow.svg</file>
    <file alias="primary/checkbox_checked_invert.svg">icons_dark/primary/checkbox_checked_invert.svg</file>
    <file alias="primary/slider.svg">icons_dark/primary/slider.svg</file>
    <file alias="primary/rightarrow2.svg">icons_dark/primary/rightarrow2.svg</file>
    <file alias="primary/checkbox_unchecked_invert.svg">icons_dark/primary/checkbox_unchecked_invert.svg</file>
    <file alias="primary/checkbox_indeterminate_invert.svg">icons_dark/primary/checkbox_indeterminate_invert.svg</file>
    <file alias="primary/checkbox_indeterminate.svg">icons_dark/primary/checkbox_indeterminate.svg</file>
    <file alias="primary/leftarrow2.svg">icons_dark/primary/leftarrow2.svg</file>
    <file alias="primary/tab_close.svg">icons_dark/primary/tab_close.svg</file>
    <file alias="primary/radiobutton_checked.svg">icons_dark/primary/radiobutton_checked.svg</file>
    <file alias="primary/toolbar-handle-vertical.svg">icons_dark/primary/toolbar-handle-vertical.svg</file>
    <file alias="primary/checkbox_checked.svg">icons_dark/primary/checkbox_checked.svg</file>
    <file alias="primary/sizegrip.svg">icons_dark/primary/sizegrip.svg</file>
    <file alias="primary/downarrow.svg">icons_dark/primary/downarrow.svg</file>
    <file alias="primary/checklist.svg">icons_dark/primary/checklist.svg</file>
    <file alias="primary/radiobutton_unchecked_invert.svg">icons_dark/primary/radiobutton_unchecked_invert.svg</file>
    <file alias="primary/checklist_indeterminate.svg">icons_dark/primary/checklist_indeterminate.svg</file>
    <file alias="primary/uparrow.svg">icons_dark/primary/uparrow.svg</file>
    <file alias="primary/branch-open.svg">icons_dark/primary/branch-open.svg</file>
    <file alias="primary/checklist_indeterminate_invert.svg">icons_dark/primary/checklist_indeterminate_invert.svg</file>
    <file alias="primary/checklist_invert.svg">icons_dark/primary/checklist_invert.svg</file>
    <file alias="primary/checkbox_unchecked.svg">icons_dark/primary/checkbox_unchecked.svg</file>
    <file alias="primary/splitter-horizontal.svg">icons_dark/primary/splitter-horizontal.svg</file>
    <file alias="primary/base.svg">icons_dark/primary/base.svg</file>
    <file alias="primary/vline.svg">icons_dark/primary/vline.svg</file>
  </qresource>
</RCC>
