@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto.ttf')
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/RobotoMono.ttf')
}
@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans.ttf')
}
@font-face {
    font-family: 'Noto Sans Mono';
    src: url('../fonts/NotoSansMono.ttf')
}

/* General Styling */
QWidget {
    background-color: #282828;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

/* Sidebar Styling */
#sidebar {
    background-color: #323232;
    border-right: 1px solid #1e1e1e;
}
QPushButton {
    background-color: transparent;
    border: none;
    border-left: 2px solid transparent;
    padding: 10px;
    border-radius: 0px;
}
QPushButton:hover {
    background-color: #1E1E1E;
}
QPushButton:checked {
    border-left: 2px solid #007acc;
    background-color: #464646;
    color: #FFFFFF;
}

/* Page Styling */
#pages {
    background-color: #282828;
}

/* Log Panel Styling */
#log_header {
    background-color: #282828;
    border-top: 1px solid #1A1A1A;
}
#log_output {
    background-color: #323232;
    border: none;
    font-family: 'Roboto Mono', monospace;
    padding: 5px;
}
QSplitter::handle {
    background-color: #1e1e1e;
    height: 2px;
}
QSplitter::handle:hover {
    background-color: #3F638B
}
